// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		5A3161E22227189E00F35165 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A3161E12227189E00F35165 /* AppDelegate.swift */; };
		5A3161E42227189E00F35165 /* ChecklistViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A3161E32227189E00F35165 /* ChecklistViewController.swift */; };
		5A3161E72227189E00F35165 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5A3161E52227189E00F35165 /* Main.storyboard */; };
		5A3161E9222718A100F35165 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5A3161E8222718A100F35165 /* Assets.xcassets */; };
		5A3161EC222718A100F35165 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5A3161EA222718A100F35165 /* LaunchScreen.storyboard */; };
		5A3161F422272D8800F35165 /* ChecklistItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A3161F322272D8800F35165 /* ChecklistItem.swift */; };
		5A3161F622290B5600F35165 /* ItemDetailV.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A3161F522290B5600F35165 /* ItemDetailV.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		5A3161DE2227189E00F35165 /* Checklists.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Checklists.app; sourceTree = BUILT_PRODUCTS_DIR; };
		5A3161E12227189E00F35165 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		5A3161E32227189E00F35165 /* ChecklistViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChecklistViewController.swift; sourceTree = "<group>"; };
		5A3161E62227189E00F35165 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		5A3161E8222718A100F35165 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		5A3161EB222718A100F35165 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		5A3161ED222718A100F35165 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5A3161F322272D8800F35165 /* ChecklistItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChecklistItem.swift; sourceTree = "<group>"; };
		5A3161F522290B5600F35165 /* ItemDetailV.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ItemDetailV.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5A3161DB2227189E00F35165 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5A3161D52227189D00F35165 = {
			isa = PBXGroup;
			children = (
				5A3161E02227189E00F35165 /* Checklists */,
				5A3161DF2227189E00F35165 /* Products */,
			);
			sourceTree = "<group>";
		};
		5A3161DF2227189E00F35165 /* Products */ = {
			isa = PBXGroup;
			children = (
				5A3161DE2227189E00F35165 /* Checklists.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5A3161E02227189E00F35165 /* Checklists */ = {
			isa = PBXGroup;
			children = (
				5A3161E12227189E00F35165 /* AppDelegate.swift */,
				5A3161E32227189E00F35165 /* ChecklistViewController.swift */,
				5A3161F322272D8800F35165 /* ChecklistItem.swift */,
				5A3161F522290B5600F35165 /* ItemDetailV.swift */,
				5A3161E52227189E00F35165 /* Main.storyboard */,
				5A3161E8222718A100F35165 /* Assets.xcassets */,
				5A3161EA222718A100F35165 /* LaunchScreen.storyboard */,
				5A3161ED222718A100F35165 /* Info.plist */,
			);
			path = Checklists;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5A3161DD2227189E00F35165 /* Checklists */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5A3161F0222718A100F35165 /* Build configuration list for PBXNativeTarget "Checklists" */;
			buildPhases = (
				5A3161DA2227189E00F35165 /* Sources */,
				5A3161DB2227189E00F35165 /* Frameworks */,
				5A3161DC2227189E00F35165 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Checklists;
			productName = Checklists;
			productReference = 5A3161DE2227189E00F35165 /* Checklists.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5A3161D62227189E00F35165 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = Home;
				TargetAttributes = {
					5A3161DD2227189E00F35165 = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = 5A3161D92227189E00F35165 /* Build configuration list for PBXProject "Checklists" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 5A3161D52227189D00F35165;
			productRefGroup = 5A3161DF2227189E00F35165 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5A3161DD2227189E00F35165 /* Checklists */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5A3161DC2227189E00F35165 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5A3161EC222718A100F35165 /* LaunchScreen.storyboard in Resources */,
				5A3161E9222718A100F35165 /* Assets.xcassets in Resources */,
				5A3161E72227189E00F35165 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5A3161DA2227189E00F35165 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5A3161E42227189E00F35165 /* ChecklistViewController.swift in Sources */,
				5A3161F622290B5600F35165 /* ItemDetailV.swift in Sources */,
				5A3161F422272D8800F35165 /* ChecklistItem.swift in Sources */,
				5A3161E22227189E00F35165 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		5A3161E52227189E00F35165 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5A3161E62227189E00F35165 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		5A3161EA222718A100F35165 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5A3161EB222718A100F35165 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		5A3161EE222718A100F35165 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		5A3161EF222718A100F35165 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		5A3161F1222718A100F35165 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = V752S5A227;
				INFOPLIST_FILE = Checklists/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.iskandar.Checklists;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		5A3161F2222718A100F35165 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = V752S5A227;
				INFOPLIST_FILE = Checklists/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.iskandar.Checklists;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5A3161D92227189E00F35165 /* Build configuration list for PBXProject "Checklists" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5A3161EE222718A100F35165 /* Debug */,
				5A3161EF222718A100F35165 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5A3161F0222718A100F35165 /* Build configuration list for PBXNativeTarget "Checklists" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5A3161F1222718A100F35165 /* Debug */,
				5A3161F2222718A100F35165 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 5A3161D62227189E00F35165 /* Project object */;
}
